[gd_scene load_steps=8 format=3 uid="uid://d3ea737f1pkit"]

[ext_resource type="Texture2D" uid="uid://qcumhgu81ov8" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_1wu6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrthu"]
atlas = ExtResource("1_1wu6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdyp3"]
atlas = ExtResource("1_1wu6x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ein"]
atlas = ExtResource("1_1wu6x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlb7"]
atlas = ExtResource("1_1wu6x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agcko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrthu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdyp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlb7")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yf7c"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_agcko")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.976628

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0yf7c")
